#
#
play.application.loader = vauldex.lagomtest.impl.LagomtestLoader

lagomtest.cassandra.keyspace = lagomtest

cassandra-journal.keyspace = ${lagomtest.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${lagomtest.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${lagomtest.cassandra.keyspace}


akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "vauldex.lagomtest.impl.LagomtestCommandSerializable"    = jackson-json
  }
}
